<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .skill-progress-bar-Container {
            display: grid;
            grid-template-columns: auto auto;
        }

        .details {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .bar {
            position: relative;
            border: 2px solid #0d96e0;
            border-radius: 20px;
        }

        .bar div {
            position: relative;
            width: 0;
            height: 9px;
            border-radius: 10px;
            background-color: #0d96e0;
        }

        .skill {
            margin-left: 2%;
            margin-right: 2%;
        }

        #html-bar {
            animation: html-fill 2s forwards;
        }

        @keyframes html-fill {
            100% {
                width: 90%;
            }
        }

        #css-bar {
            animation: css-fill 2s forwards;
        }

        @keyframes css-fill {
            100% {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="skill-progress-bar-Container">
        <div class="skill">
            <div class="details">
                <span>HTML</span>
                <span>90%</span>
            </div>
            <div class="bar">
                <div id="html-bar"></div>
            </div>
        </div>

        <div class="skill">
            <div class="details">
                <span>CSS</span>
                <span>80%</span>
            </div>
            <div class="bar">
                <div id="css-bar"></div>
            </div>
        </div>
    </div>



</body>

</html>